# processo-eletronico-web-api

./: .develop.sh  .gitignore  .hmg.sh  .travis.sh  .travis.yml  Dockerfile  Dockerfile-app  Dockerfile-restrito  README.md  integracao.md
ProcessoEletronicoWebAPI/Dependencies/: Dependencies.csproj  ProjectsDependencies.cs
ProcessoEletronicoWebAPI/src/Apresentacao/: AnexoWorkService.cs  Apresentacao.csproj  Apresentacao.xproj  AtividadeWorkService.cs  BaseWorkService.cs  Configuracao.cs  Configuration.cs  ConsultaProcessoWorkService.cs  DespachoWorkService.cs  DestinacaoFinalWorkService.cs  FuncaoWorkService.cs  PlanoClassificacaoWorkService.cs  ProcessoWorkService.cs  RascunhoProcessoWorkService.cs  SinalizacaoWorkService.cs  TipoContatoWorkService.cs  TipoDocumentalWorkService.cs  project.json  project.lock.json
ProcessoEletronicoWebAPI/src/Apresentacao/Base/: IAnexoWorkService.cs  IAtividadeWorkService.cs  IBaseWorkService.cs  IConsultaProcessoWorkService.cs  IDespachoWorkService.cs  IDestinacaoFinalWorkService.cs  IFuncaoWorkService.cs  IPlanoClassificacaoWorkService.cs  IProcessoWorkService.cs  IRascunhoProcessoWorkService.cs  ISinalizacaoWorkService.cs  ITipoContatoWorkService.cs  ITipoDocumentalWorkService.cs
ProcessoEletronicoWebAPI/src/Apresentacao/Config/: ApresentacaoProfile.cs  ConfiguracaoAutoMapper.cs  ConfiguracaoDependencias.cs
ProcessoEletronicoWebAPI/src/Apresentacao/Configuracao/: ConfiguracaoAutoMapper.cs  ConfiguracaoDependencias.cs
ProcessoEletronicoWebAPI/src/Apresentacao/Modelos/: AnexoModelo.cs  AtividadeModelo.cs  ContatoModelo.cs  DespachoModelo.cs  DestinacaoFinalModelo.cs  EmailModelo.cs  FuncaoModelo.cs  InteressadoPessoaFisicaModelo.cs  InteressadoPessoaJuridicaModelo.cs  MunicipioProcessoModelo.cs  PlanoClassificacaoModelo.cs  ProcessoModelo.cs  RascunhoProcessoModelo.cs  SinalizacaoModelo.cs  TipoContatoModelo.cs  TipoDocumentalModelo.cs
ProcessoEletronicoWebAPI/src/Apresentacao/Properties/: AssemblyInfo.cs
ProcessoEletronicoWebAPI/src/Apresentacao/Publico/: ConsultaProcessoWorkService.cs
ProcessoEletronicoWebAPI/src/Apresentacao/Restrito/: AutuacaoWorkService.cs  SinalizacaoWorkService.cs  TipoDocumentalWorkService.cs
ProcessoEletronicoWebAPI/src/Apresentacao/WebAPI/: AnexoRascunhoDespachoService.cs  RascunhoDespachoService.cs
ProcessoEletronicoWebAPI/src/Dependencies/: Dependencies.csproj  ProjectsDependencies.cs
ProcessoEletronicoWebAPI/src/Infraestrutura/: ElasticSearchConnection.cs  Infraestrutura.csproj  Infraestrutura.xproj  project.json  project.lock.json
ProcessoEletronicoWebAPI/src/Infraestrutura/Comum/: ProcessoEletronicoServiceException.cs
ProcessoEletronicoWebAPI/src/Infraestrutura/Integrations/: ApiHandler.cs
ProcessoEletronicoWebAPI/src/Infraestrutura/Mapeamento/: ProcessoEletronicoContext.cs  ProcessoEletronicoLoggerFactory.cs
ProcessoEletronicoWebAPI/src/Infraestrutura/Mapping/: ProcessoEletronicoContext.cs
ProcessoEletronicoWebAPI/src/Infraestrutura/Properties/: AssemblyInfo.cs
ProcessoEletronicoWebAPI/src/Infraestrutura/Repositorios/: ConfiguracaoElasticSearch.cs  EFRepositorioGenerico.cs  EFUnitOfWork.cs  ProcessoEletronicoRepositorios.cs  ProcessoRepositorio.cs  UnityOfWork.cs
ProcessoEletronicoWebAPI/src/Negocio/: AnexoNegocio.cs  AtividadeNegocio.cs  Autuacao.cs  BaseNegocio.cs  Configuracao.cs  ContatoNegocio.cs  DespachoNegocio.cs  DestinacaoFinalNegocio.cs  EmailNegocio.cs  FuncaoNegocio.cs  InteressadoPessoaFisicaNegocio.cs  InteressadoPessoaJuridicaNegocio.cs  MunicipioRascunhoProcessoNegocio.cs  Negocio.csproj  Negocio.xproj  PlanoClassificacaoNegocio.cs  ProcessoNegocio.cs  ProcessoValidacao.cs  RascunhoProcessoNegocio.cs  SinalizacaoNegocio.cs  SinalizacaoRascunhoProcessoNegocio.cs  TipoContatoNegocio.cs  TipoDocumentalNegocio.cs  project.json  project.lock.json
ProcessoEletronicoWebAPI/src/Negocio/Base/: IAnexoNegocio.cs  IAtividadeNegocio.cs  IBaseNegocio.cs  IContatoNegocio.cs  IDespachoNegocio.cs  IDestinacaoFinalNegocio.cs  IEmailNegocio.cs  IFuncaoNegocio.cs  IInteressadoPessoaFisicaNegocio.cs  IInteressadoPessoaJuridicaNegocio.cs  IMunicipioRascunhoProcessoNegocio.cs  IPlanoClassificacaoNegocio.cs  IProcessoNegocio.cs  IRascunhoProcessoNegocio.cs  ISinalizacaoNegcio.cs  ISinalizacaoNegocio.cs  ISinalizacaoRascunhoProcessoNegocio.cs  ITipoDocumentalNegocio.cs  TipoContatoNegocio.cs
ProcessoEletronicoWebAPI/src/Negocio/Bloqueios/: BloqueioCore.cs  BloqueioMapping.cs  BloqueioModel.cs  BloqueioValidation.cs
ProcessoEletronicoWebAPI/src/Negocio/Comum/: BaseNegocio.cs  ProcessoEletronicoServiceRestritoException.cs
ProcessoEletronicoWebAPI/src/Negocio/Config/: ConfiguracaoAutoMapper.cs  ConfiguracaoDependencias.cs  NegocioProfile.cs
ProcessoEletronicoWebAPI/src/Negocio/Mapeamentos/: InteressadoPessoaFisicaMapper.cs
ProcessoEletronicoWebAPI/src/Negocio/Modelos/: AnexoModeloNegocio.cs  AtividadeModeloNegocio.cs  ContatoModeloNegocio.cs  DespachoModeloNegocio.cs  DestinacaoFinalModeloNegocio.cs  EmailModeloNegocio.cs  FuncaoModeloNegocio.cs  InteressadoPessoaFisicaModeloNegocio.cs  InteressadoPessoaJuridicaModeloNegocio.cs  MunicipioProcessoModeloNegocio.cs  MunicipioRascunhoProcessoModeloNegocio.cs  OrganizacaoProcessoModeloNegocio.cs  PlanoClassificacaoModeloNegocio.cs  PrazoGuardaSubjetivoModeloNegocio.cs  Processo.cs  ProcessoModeloNegocio.cs  ProcessoNegocio.cs  RascunhoProcessoModeloNegocio.cs  SinalizacaoModeloNegocio.cs  TipoContatoModeloNegocio.cs  TipoDocumentalModeloNegocio.cs
ProcessoEletronicoWebAPI/src/Negocio/Notificacoes/: NotificacoesService.cs
ProcessoEletronicoWebAPI/src/Negocio/Properties/: AssemblyInfo.cs
ProcessoEletronicoWebAPI/src/Negocio/Publico/: ConsultaProcesso.cs  ProcessoValidacoes.cs
ProcessoEletronicoWebAPI/src/Negocio/RascunhosDespacho/: AnexoRascunhoDespachoCore.cs  RascunhoDespachoCore.cs
ProcessoEletronicoWebAPI/src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  project.json  project.lock.json
ProcessoEletronicoWebAPI/src/WebAPP/: Program.cs  Startup.cs  WebAPP.csproj  appsettings.json  bower.json
(+512 files in other folders)
