<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Infraestrutura\Infraestrutura.csproj" />
    <ProjectReference Include="..\src\Negocio\Negocio.csproj" />
  </ItemGroup>

</Project>
