<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>ProcessoEletronicoService.Dependencies</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apresentacao\Apresentacao.csproj" />
    <ProjectReference Include="..\Infraestrutura\Infraestrutura.csproj" />
    <ProjectReference Include="..\Negocio\Negocio.csproj" />
  </ItemGroup>

</Project>
